# Chapter 3: Beginning Data Analysis

## Recipes
* [Developing a data analysis routine](#Developing-a-data-analysis-routine)
* [Reducing memory by changing data types](#Reducing-memory-by-changing-data-types)
* [Selecting the smallest of the largest](#Selecting-the-smallest-of-the-largest)
* [Selecting the largest of each group by sorting](#Selecting-the-largest-of-each-group-by-sorting)
* [Replicating nlargest with sort_values](#Replicating-nlargest-with-sort_values)
* [Calculating a trailing stop order price](#Calculating-a-trailing-stop-order-price)

In [1]:
import pandas as pd
import numpy as np
from IPython.display import display
pd.options.display.max_columns = 50

# Developing a data analysis routine

In [3]:
college = pd.read_csv('data/college.csv')

In [4]:
college.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [5]:
#college.shape
college.info

<bound method DataFrame.info of                                                  INSTNM              CITY  \
0                              Alabama A & M University            Normal
1                   University of Alabama at Birmingham        Birmingham
2                                    Amridge University        Montgomery
3                   University of Alabama in Huntsville        Huntsville
4                              Alabama State University        Montgomery
5                             The University of Alabama        Tuscaloosa
6                     Central Alabama Community College    Alexander City
7                               Athens State University            Athens
8                       Auburn University at Montgomery        Montgomery
9                                     Auburn University            Auburn
10                          Birmingham Southern College        Birmingham
11               Chattahoochee Valley Community College       Phenix City
12                            Concordia College Alabama             Selma
13                          South University-Montgomery        Montgomery
14                   Enterprise State Community College        Enterprise
15             James H Faulkner State Community College       Bay Minette
16                                  Faulkner University        Montgomery
17                      Gadsden State Community College           Gadsden
18                 New Beginning College of Cosmetology       Albertville
19      George C Wallace State Community College-Dothan            Dothan
20    George C Wallace State Community College-Hance...        Hanceville
21       George C Wallace State Community College-Selma             Selma
22                        Herzing University-Birmingham        Birmingham
23                                   Huntingdon College        Montgomery
24                        Heritage Christian University          Florence
25      J F Drake State Community and Technical College        Huntsville
26                        Jacksonville State University      Jacksonville
27                    Jefferson Davis Community College           Brewton
28                    Jefferson State Community College        Birmingham
29               John C Calhoun State Community College            Tanner
...                                                 ...               ...
7505                   Strayer University-Lawrenceville     Lawrenceville
7506                      Strayer University-Piscataway        Piscataway
7507                                 Utah County Campus              Orem
7508                       L'esprit Academy - Royal Oak         Royal Oak
7509     National Career Institute - Jersey City Branch       Jersey City
7510                     Strayer University-Cobb Campus           Atlanta
7511                   Strayer University-Morrow Campus            Morrow
7512                  Strayer University-Roswell Campus           Roswell
7513             Strayer University-Douglasville Campus      Douglasville
7514                 Strayer University-Lithonia Campus          Lithonia
7515                 Strayer University-Savannah Campus          Savannah
7516                  Strayer University-Augusta Campus           Augusta
7517                        Strayer University-Columbus          Columbus
7518                 Strayer University-Columbia Campus          Columbia
7519               Strayer University-Charleston Campus  North Charleston
7520                          Strayer University-Irving            Irving
7521                            Strayer University-Katy           Houston
7522               Strayer University-Northwest Houston           Houston
7523                           Strayer University-Plano             Plano
7524                      Strayer University-Cedar Hill        Cedar Hill
7525                    Strayer University-North Dallas            Dallas
7526                     Strayer University-San Antonio       San Antonio
7527                        Strayer University-Stafford          Stafford
7528                           WestMed College - Merced            Merced
7529                                    Vantage College           El Paso
7530         SAE Institute of Technology  San Francisco        Emeryville
7531                  Rasmussen College - Overland Park     Overland Park
7532  National Personal Training Institute of Cleveland  Highland Heights
7533  Bay Area Medical Academy - San Jose Satellite ...          San Jose
7534            Excel Learning Center-San Antonio South       San Antonio

     STABBR  HBCU  MENONLY  WOMENONLY  RELAFFIL  SATVRMID  SATMTMID  \
0        AL   1.0      0.0        0.0         0     424.0     420.0
1        AL   0.0      0.0        0.0         0     570.0     565.0
2        AL   0.0      0.0        0.0         1       NaN       NaN
3        AL   0.0      0.0        0.0         0     595.0     590.0
4        AL   1.0      0.0        0.0         0     425.0     430.0
5        AL   0.0      0.0        0.0         0     555.0     565.0
6        AL   0.0      0.0        0.0         0       NaN       NaN
7        AL   0.0      0.0        0.0         0       NaN       NaN
8        AL   0.0      0.0        0.0         0     486.0     509.0
9        AL   0.0      0.0        0.0         0     575.0     588.0
10       AL   0.0      0.0        0.0         1     560.0     560.0
11       AL   0.0      0.0        0.0         0       NaN       NaN
12       AL   1.0      0.0        0.0         1     420.0     400.0
13       AL   0.0      0.0        0.0         0       NaN       NaN
14       AL   0.0      0.0        0.0         0       NaN       NaN
15       AL   0.0      0.0        0.0         0       NaN       NaN
16       AL   0.0      0.0        0.0         1       NaN       NaN
17       AL   1.0      0.0        0.0         0       NaN       NaN
18       AL   0.0      0.0        0.0         0       NaN       NaN
19       AL   0.0      0.0        0.0         0       NaN       NaN
20       AL   0.0      0.0        0.0         0       NaN       NaN
21       AL   0.0      0.0        0.0         0       NaN       NaN
22       AL   0.0      0.0        0.0         0       NaN       NaN
23       AL   0.0      0.0        0.0         1     510.0     490.0
24       AL   0.0      0.0        0.0         1       NaN       NaN
25       AL   1.0      0.0        0.0         0       NaN       NaN
26       AL   0.0      0.0        0.0         0     495.0     485.0
27       AL   0.0      0.0        0.0         0       NaN       NaN
28       AL   0.0      0.0        0.0         0       NaN       NaN
29       AL   0.0      0.0        0.0         0       NaN       NaN
...     ...   ...      ...        ...       ...       ...       ...
7505     NJ   NaN      NaN        NaN         1       NaN       NaN
7506     NJ   NaN      NaN        NaN         1       NaN       NaN
7507     UT   NaN      NaN        NaN         1       NaN       NaN
7508     MI   NaN      NaN        NaN         1       NaN       NaN
7509     NJ   NaN      NaN        NaN         1       NaN       NaN
7510     GA   NaN      NaN        NaN         1       NaN       NaN
7511     GA   NaN      NaN        NaN         1       NaN       NaN
7512     GA   NaN      NaN        NaN         1       NaN       NaN
7513     GA   NaN      NaN        NaN         1       NaN       NaN
7514     GA   NaN      NaN        NaN         1       NaN       NaN
7515     GA   NaN      NaN        NaN         1       NaN       NaN
7516     GA   NaN      NaN        NaN         1       NaN       NaN
7517     GA   NaN      NaN        NaN         1       NaN       NaN
7518     SC   NaN      NaN        NaN         1       NaN       NaN
7519     SC   NaN      NaN        NaN         1       NaN       NaN
7520     TX   NaN      NaN        NaN         1       NaN       NaN
7521     TX   NaN      NaN        NaN         1       NaN       NaN
7522     TX   NaN      NaN        NaN         1       NaN       NaN
7523     TX   NaN      NaN        NaN         1       NaN       NaN
7524     TX   NaN      NaN        NaN         1       NaN       NaN
7525     TX   NaN      NaN        NaN         1       NaN       NaN
7526     TX   NaN      NaN        NaN         1       NaN       NaN
7527     TX   NaN      NaN        NaN         1       NaN       NaN
7528     CA   NaN      NaN        NaN         1       NaN       NaN
7529     TX   NaN      NaN        NaN         1       NaN       NaN
7530     CA   NaN      NaN        NaN         1       NaN       NaN
7531     KS   NaN      NaN        NaN         1       NaN       NaN
7532     OH   NaN      NaN        NaN         1       NaN       NaN
7533     CA   NaN      NaN        NaN         1       NaN       NaN
7534     TX   NaN      NaN        NaN         1       NaN       NaN

      DISTANCEONLY     UGDS  UGDS_WHITE  UGDS_BLACK  UGDS_HISP  UGDS_ASIAN  \
0              0.0   4206.0      0.0333      0.9353     0.0055      0.0019
1              0.0  11383.0      0.5922      0.2600     0.0283      0.0518
2              1.0    291.0      0.2990      0.4192     0.0069      0.0034
3              0.0   5451.0      0.6988      0.1255     0.0382      0.0376
4              0.0   4811.0      0.0158      0.9208     0.0121      0.0019
5              0.0  29851.0      0.7825      0.1119     0.0348      0.0106
6              0.0   1592.0      0.7255      0.2613     0.0044      0.0025
7              0.0   2991.0      0.7823      0.1200     0.0191      0.0053
8              0.0   4304.0      0.5328      0.3376     0.0074      0.0221
9              0.0  20514.0      0.8507      0.0704     0.0248      0.0227
10             0.0   1180.0      0.7983      0.1102     0.0195      0.0517
11             0.0   1727.0      0.4661      0.4372     0.0492      0.0127
12             0.0    322.0      0.0280      0.8758     0.0373      0.0093
13             0.0    522.0      0.3046      0.6054     0.0153      0.0153
14             0.0   1729.0      0.6408      0.2435     0.0509      0.0202
15             0.0   4286.0      0.6979      0.2259     0.0320      0.0084
16             0.0   2367.0      0.3874      0.5137     0.0258      0.0042
17             0.0   4917.0      0.6921      0.2076     0.0305      0.0047
18             0.0    115.0      0.8957      0.0348     0.0696      0.0000
19             0.0   4293.0      0.6273      0.3240     0.0221      0.0072
20             0.0   4920.0      0.8630      0.0612     0.0362      0.0065
21             0.0   1513.0      0.1956      0.7449     0.0026      0.0040
22             0.0    302.0      0.3543      0.5265     0.0166      0.0066
23             0.0   1149.0      0.6388      0.1993     0.0252      0.0078
24             0.0     62.0      0.7419      0.1129     0.0484      0.0000
25             0.0    974.0      0.3337      0.5965     0.0246      0.0082
26             0.0   7060.0      0.6834      0.2382     0.0132      0.0055
27             0.0   1033.0      0.5857      0.2982     0.0077      0.0252
28             0.0   7443.0      0.6696      0.2246     0.0486      0.0183
29             0.0   9380.0      0.6528      0.1940     0.0435      0.0257
...            ...      ...         ...         ...        ...         ...
7505           NaN      NaN         NaN         NaN        NaN         NaN
7506           NaN      NaN         NaN         NaN        NaN         NaN
7507           NaN      NaN         NaN         NaN        NaN         NaN
7508           NaN      NaN         NaN         NaN        NaN         NaN
7509           NaN      NaN         NaN         NaN        NaN         NaN
7510           NaN      NaN         NaN         NaN        NaN         NaN
7511           NaN      NaN         NaN         NaN        NaN         NaN
7512           NaN      NaN         NaN         NaN        NaN         NaN
7513           NaN      NaN         NaN         NaN        NaN         NaN
7514           NaN      NaN         NaN         NaN        NaN         NaN
7515           NaN      NaN         NaN         NaN        NaN         NaN
7516           NaN      NaN         NaN         NaN        NaN         NaN
7517           NaN      NaN         NaN         NaN        NaN         NaN
7518           NaN      NaN         NaN         NaN        NaN         NaN
7519           NaN      NaN         NaN         NaN        NaN         NaN
7520           NaN      NaN         NaN         NaN        NaN         NaN
7521           NaN      NaN         NaN         NaN        NaN         NaN
7522           NaN      NaN         NaN         NaN        NaN         NaN
7523           NaN      NaN         NaN         NaN        NaN         NaN
7524           NaN      NaN         NaN         NaN        NaN         NaN
7525           NaN      NaN         NaN         NaN        NaN         NaN
7526           NaN      NaN         NaN         NaN        NaN         NaN
7527           NaN      NaN         NaN         NaN        NaN         NaN
7528           NaN      NaN         NaN         NaN        NaN         NaN
7529           NaN      NaN         NaN         NaN        NaN         NaN
7530           NaN      NaN         NaN         NaN        NaN         NaN
7531           NaN      NaN         NaN         NaN        NaN         NaN
7532           NaN      NaN         NaN         NaN        NaN         NaN
7533           NaN      NaN         NaN         NaN        NaN         NaN
7534           NaN      NaN         NaN         NaN        NaN         NaN

      UGDS_AIAN  UGDS_NHPI  UGDS_2MOR  UGDS_NRA  UGDS_UNKN  PPTUG_EF  \
0        0.0024     0.0019     0.0000    0.0059     0.0138    0.0656
1        0.0022     0.0007     0.0368    0.0179     0.0100    0.2607
2        0.0000     0.0000     0.0000    0.0000     0.2715    0.4536
3        0.0143     0.0002     0.0172    0.0332     0.0350    0.2146
4        0.0010     0.0006     0.0098    0.0243     0.0137    0.0892
5        0.0038     0.0009     0.0261    0.0268     0.0026    0.0844
6        0.0044     0.0000     0.0000    0.0000     0.0019    0.3882
7        0.0157     0.0010     0.0174    0.0057     0.0334    0.5517
8        0.0044     0.0016     0.0297    0.0397     0.0246    0.2853
9        0.0074     0.0000     0.0000    0.0100     0.0140    0.0862
10       0.0102     0.0000     0.0051    0.0000     0.0051    0.0017
11       0.0023     0.0035     0.0151    0.0000     0.0139    0.4198
12       0.0000     0.0000     0.0031    0.0466     0.0000    0.1056
13       0.0153     0.0096     0.0000    0.0019     0.0326    0.3238
14       0.0081     0.0029     0.0254    0.0012     0.0069    0.3823
15       0.0177     0.0014     0.0152    0.0007     0.0009    0.4104
16       0.0063     0.0013     0.0173    0.0182     0.0258    0.2302
17       0.0128     0.0018     0.0185    0.0150     0.0169    0.4523
18       0.0000     0.0000     0.0000    0.0000     0.0000    0.0783
19       0.0049     0.0009     0.0126    0.0000     0.0009    0.4787
20       0.0089     0.0000     0.0000    0.0059     0.0183    0.4203
21       0.0013     0.0000     0.0033    0.0040     0.0443    0.3840
22       0.0000     0.0000     0.0563    0.0000     0.0397    0.5497
23       0.0122     0.0017     0.0261    0.0061     0.0827    0.2097
24       0.0323     0.0161     0.0000    0.0161     0.0323    0.4355
25       0.0113     0.0010     0.0185    0.0000     0.0062    0.4394
26       0.0072     0.0010     0.0000    0.0234     0.0280    0.1989
27       0.0252     0.0000     0.0184    0.0000     0.0397    0.4424
28       0.0024     0.0008     0.0301    0.0054     0.0001    0.6050
29       0.0182     0.0006     0.0428    0.0062     0.0162    0.5795
...         ...        ...        ...       ...        ...       ...
7505        NaN        NaN        NaN       NaN        NaN       NaN
7506        NaN        NaN        NaN       NaN        NaN       NaN
7507        NaN        NaN        NaN       NaN        NaN       NaN
7508        NaN        NaN        NaN       NaN        NaN       NaN
7509        NaN        NaN        NaN       NaN        NaN       NaN
7510        NaN        NaN        NaN       NaN        NaN       NaN
7511        NaN        NaN        NaN       NaN        NaN       NaN
7512        NaN        NaN        NaN       NaN        NaN       NaN
7513        NaN        NaN        NaN       NaN        NaN       NaN
7514        NaN        NaN        NaN       NaN        NaN       NaN
7515        NaN        NaN        NaN       NaN        NaN       NaN
7516        NaN        NaN        NaN       NaN        NaN       NaN
7517        NaN        NaN        NaN       NaN        NaN       NaN
7518        NaN        NaN        NaN       NaN        NaN       NaN
7519        NaN        NaN        NaN       NaN        NaN       NaN
7520        NaN        NaN        NaN       NaN        NaN       NaN
7521        NaN        NaN        NaN       NaN        NaN       NaN
7522        NaN        NaN        NaN       NaN        NaN       NaN
7523        NaN        NaN        NaN       NaN        NaN       NaN
7524        NaN        NaN        NaN       NaN        NaN       NaN
7525        NaN        NaN        NaN       NaN        NaN       NaN
7526        NaN        NaN        NaN       NaN        NaN       NaN
7527        NaN        NaN        NaN       NaN        NaN       NaN
7528        NaN        NaN        NaN       NaN        NaN       NaN
7529        NaN        NaN        NaN       NaN        NaN       NaN
7530        NaN        NaN        NaN       NaN        NaN       NaN
7531        NaN        NaN        NaN       NaN        NaN       NaN
7532        NaN        NaN        NaN       NaN        NaN       NaN
7533        NaN        NaN        NaN       NaN        NaN       NaN
7534        NaN        NaN        NaN       NaN        NaN       NaN

      CURROPER  PCTPELL  PCTFLOAN  UG25ABV    MD_EARN_WNE_P10  \
0            1   0.7356    0.8284   0.1049              30300
1            1   0.3460    0.5214   0.2422              39700
2            1   0.6801    0.7795   0.8540              40100
3            1   0.3072    0.4596   0.2640              45500
4            1   0.7347    0.7554   0.1270              26600
5            1   0.2040    0.4010   0.0853              41900
6            1   0.5892    0.3977   0.3153              27500
7            1   0.4088    0.6296   0.6410              39000
8            1   0.4192    0.5803   0.2930              35000
9            1   0.1610    0.3494   0.0415              45700
10           1   0.1920    0.4809   0.0152              44200
11           1   0.6369    0.2537   0.3876              26100
12           1   0.8667    0.9333   0.2367              19900
13           1   0.6845    0.7129   0.5726              28800
14           1   0.4895    0.2263   0.3399              24600
15           1   0.4725    0.3741   0.2909              28700
16           1   0.5812    0.7253   0.4589              37200
17           1   0.5734    0.0000   0.3733              25700
18           1   0.8224    0.8553   0.3933                NaN
19           1   0.5501    0.0000   0.3920              26600
20           1   0.5026    0.4192   0.3229              28800
21           1   0.7645    0.0000   0.3318              24200
22           1   0.6541    0.7736   0.7813              42300
23           1   0.3982    0.7153   0.1937              36500
24           1   0.6087    0.4493   0.5942  PrivacySuppressed
25           1   0.5763    0.0000   0.4555              22300
26           1   0.4428    0.6825   0.2200              34600
27           1   0.5765    0.0000   0.4060              25400
28           1   0.3372    0.2101   0.3671              29400
29           1   0.3933    0.3024   0.3688              27400
...        ...      ...       ...      ...                ...
7505         1      NaN       NaN      NaN              49200
7506         1      NaN       NaN      NaN              49200
7507         1      NaN       NaN      NaN                NaN

In [8]:
with pd.option_context('display.max_rows', 8):
    display(college.describe(include=[np.number]).T)

            count      mean       std  min     25%      50%       75%  max
HBCU       7164.0  0.014238  0.118478  0.0  0.0000  0.00000  0.000000  1.0
MENONLY    7164.0  0.009213  0.095546  0.0  0.0000  0.00000  0.000000  1.0
WOMENONLY  7164.0  0.005304  0.072642  0.0  0.0000  0.00000  0.000000  1.0
RELAFFIL   7535.0  0.190975  0.393096  0.0  0.0000  0.00000  0.000000  1.0
...           ...       ...       ...  ...     ...      ...       ...  ...
CURROPER   7535.0  0.923291  0.266146  0.0  1.0000  1.00000  1.000000  1.0
PCTPELL    6849.0  0.530643  0.225544  0.0  0.3578  0.52150  0.712900  1.0
PCTFLOAN   6849.0  0.522211  0.283616  0.0  0.3329  0.58330  0.745000  1.0
UG25ABV    6718.0  0.410021  0.228939  0.0  0.2415  0.40075  0.572275  1.0

[22 rows x 8 columns]

In [10]:
college.describe(include=[np.object, pd.Categorical]).T

,count,unique,top,freq
INSTNM,7535,7535,Ohio State University Agricultural Technical I...,1
CITY,7535,2514,New York,87
STABBR,7535,59,CA,773
MD_EARN_WNE_P10,6413,598,PrivacySuppressed,822
GRAD_DEBT_MDN_SUPP,7503,2038,PrivacySuppressed,1510

In [7]:
college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
INSTNM                7535 non-null object
CITY                  7535 non-null object
STABBR                7535 non-null object
HBCU                  7164 non-null float64
MENONLY               7164 non-null float64
WOMENONLY             7164 non-null float64
RELAFFIL              7535 non-null int64
SATVRMID              1185 non-null float64
SATMTMID              1196 non-null float64
DISTANCEONLY          7164 non-null float64
UGDS                  6874 non-null float64
UGDS_WHITE            6874 non-null float64
UGDS_BLACK            6874 non-null float64
UGDS_HISP             6874 non-null float64
UGDS_ASIAN            6874 non-null float64
UGDS_AIAN             6874 non-null float64
UGDS_NHPI             6874 non-null float64
UGDS_2MOR             6874 non-null float64
UGDS_NRA              6874 non-null float64
UGDS_UNKN             6874 non-null float64
PPTUG_EF              6853 non-null float64
CURROPER              7535 non-null int64
PCTPELL               6849 non-null float64
PCTFLOAN              6849 non-null float64
UG25ABV               6718 non-null float64
MD_EARN_WNE_P10       6413 non-null object
GRAD_DEBT_MDN_SUPP    7503 non-null object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

In [8]:
college.describe(include=[np.number]).T

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.0000
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.0000
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.0000
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.0000
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,765.0000
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,785.0000
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.0000
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,151558.0000
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,0.9027
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.0000
CURROPER,7535.0,0.923291,0.266146,0.0,1.000000,1.00000,1.000000,1.0000
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.0000
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.0000
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.0000

In [9]:
college.describe(include=[np.object, pd.Categorical]).T

                   count unique                             top  freq
INSTNM              7535   7535  San Francisco State University     1
CITY                7535   2514                        New York    87
STABBR              7535     59                              CA   773
MD_EARN_WNE_P10     6413    598               PrivacySuppressed   822
GRAD_DEBT_MDN_SUPP  7503   2038               PrivacySuppressed  1510

## There's more...

In [10]:
with pd.option_context('display.max_rows', 5):
    display(college.describe(include=[np.number], 
                 percentiles=[.01, .05, .10, .25, .5, .75, .9, .95, .99]).T)

,count,mean,std,min,1%,5%,10%,25%,50%,75%,90%,95%,99%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.0000,0.0000,0.0000,0.0000,0.00000,0.000000,0.00000,0.00000,1.000000,1.0
MENONLY,7164.0,0.009213,0.095546,0.0,0.0000,0.0000,0.0000,0.0000,0.00000,0.000000,0.00000,0.00000,0.000000,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.0000,0.0000,0.0000,0.3329,0.58330,0.745000,0.84752,0.89792,0.986368,1.0
UG25ABV,6718.0,0.410021,0.228939,0.0,0.0025,0.0374,0.0899,0.2415,0.40075,0.572275,0.72666,0.80000,0.917383,1.0

In [9]:
college_dd = pd.read_csv('data/college_data_dictionary.csv')

In [12]:
with pd.option_context('display.max_rows', 8):
    display(college_dd)

           column_name                                description
0               INSTNM                           Institution Name
1                 CITY                              City Location
2               STABBR                         State Abbreviation
3                 HBCU   Historically Black College or University
..                 ...                                        ...
23            PCTFLOAN         Percent Students with federal loan
24             UG25ABV             Percent Students Older than 25
25     MD_EARN_WNE_P10  Median Earnings 10 years after enrollment
26  GRAD_DEBT_MDN_SUPP                  Median debt of completers

[27 rows x 2 columns]

# Reducing memory by changing data types

In [20]:
college = pd.read_csv('data/college.csv')
different_cols = ['RELAFFIL', 'SATMTMID', 'CURROPER', 'INSTNM', 'STABBR']
col2 = college.loc[:, different_cols]
col2.head()

   RELAFFIL  SATMTMID  CURROPER                               INSTNM STABBR
0         0     420.0         1             Alabama A & M University     AL
1         0     565.0         1  University of Alabama at Birmingham     AL
2         1       NaN         1                   Amridge University     AL
3         0     590.0         1  University of Alabama in Huntsville     AL
4         0     430.0         1             Alabama State University     AL

In [21]:
col2.dtypes

RELAFFIL      int64
SATMTMID    float64
CURROPER      int64
INSTNM       object
STABBR       object
dtype: object

In [22]:
original_mem = col2.memory_usage(deep=True)
original_mem

Index           80
RELAFFIL     60280
SATMTMID     60280
CURROPER     60280
INSTNM      660240
STABBR      444565
dtype: int64

In [23]:
col2['RELAFFIL'] = col2['RELAFFIL'].astype(np.int8)

In [24]:
col2.dtypes

RELAFFIL       int8
SATMTMID    float64
CURROPER      int64
INSTNM       object
STABBR       object
dtype: object

In [25]:
col2.select_dtypes(include=['object']).nunique()

INSTNM    7535
STABBR      59
dtype: int64

In [26]:
col2['STABBR'] = col2['STABBR'].astype('category')
col2.dtypes

RELAFFIL        int8
SATMTMID     float64
CURROPER       int64
INSTNM        object
STABBR      category
dtype: object

In [27]:
new_mem = col2.memory_usage(deep=True)
new_mem

Index           80
RELAFFIL      7535
SATMTMID     60280
CURROPER     60280
INSTNM      660699
STABBR       13576
dtype: int64

In [28]:
new_mem / original_mem

Index       1.000000
RELAFFIL    0.125000
SATMTMID    1.000000
CURROPER    1.000000
INSTNM      1.000695
STABBR      0.030538
dtype: float64

## There's more...

In [29]:
college = pd.read_csv('data/college.csv')

In [30]:
college[['CURROPER', 'INSTNM']].memory_usage(deep=True)

Index           80
CURROPER     60280
INSTNM      660240
dtype: int64

In [31]:
college.loc[0, 'CURROPER'] = 10000000
college.loc[0, 'INSTNM'] = college.loc[0, 'INSTNM'] + 'a'
# college.loc[1, 'INSTNM'] = college.loc[1, 'INSTNM'] + 'a'
college[['CURROPER', 'INSTNM']].memory_usage(deep=True)

Index           80
CURROPER     60280
INSTNM      660293
dtype: int64

In [32]:
college['MENONLY'].dtype

dtype('float64')

In [33]:
college['MENONLY'].astype('int8') # ValueError: Cannot convert non-finite values (NA or inf) to integer

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [34]:
college.describe(include=['int64', 'float64']).T

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.000000e+00
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.000000e+00
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.000000e+00
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.000000e+00
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,7.650000e+02
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,7.850000e+02
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.000000e+00
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,1.515580e+05
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.000000e+00
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.000000e+00
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.000000e+00
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,9.727000e-01
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.000000e+00
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,9.983000e-01
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,5.333000e-01
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,9.286000e-01
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,9.027000e-01
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.000000e+00
CURROPER,7535.0,1328.063172,115201.552429,0.0,1.000000,1.00000,1.000000,1.000000e+07
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.000000e+00
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.000000e+00
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.000000e+00

In [28]:
college.describe(include=[np.int64, np.float64]).T

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.000000e+00
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.000000e+00
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.000000e+00
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.000000e+00
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,7.650000e+02
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,7.850000e+02
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.000000e+00
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,1.515580e+05
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.000000e+00
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.000000e+00
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.000000e+00
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,9.727000e-01
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.000000e+00
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,9.983000e-01
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,5.333000e-01
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,9.286000e-01
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,9.027000e-01
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.000000e+00
CURROPER,7535.0,1328.063172,115201.552429,0.0,1.000000,1.00000,1.000000,1.000000e+07
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.000000e+00
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.000000e+00
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.000000e+00

In [35]:
college['RELAFFIL'] = college['RELAFFIL'].astype(np.int8)

In [36]:
college.describe(include=['int', 'float']).T  # defaults to 64 bit int/floats

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.0000
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.0000
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.0000
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,765.0000
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,785.0000
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.0000
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,151558.0000
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,0.9027
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.0000
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.0000
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.0000
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.0000

In [37]:
college.describe(include=['number']).T  # also works as the default int/float are 64 bits

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.000000e+00
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.000000e+00
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.000000e+00
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.000000e+00
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,7.650000e+02
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,7.850000e+02
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.000000e+00
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,1.515580e+05
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.000000e+00
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.000000e+00
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.000000e+00
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,9.727000e-01
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.000000e+00
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,9.983000e-01
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,5.333000e-01
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,9.286000e-01
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,9.027000e-01
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.000000e+00
CURROPER,7535.0,1328.063172,115201.552429,0.0,1.000000,1.00000,1.000000,1.000000e+07
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.000000e+00
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.000000e+00
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.000000e+00

In [32]:
college['MENONLY'] = college['MENONLY'].astype('float16')
college['RELAFFIL'] = college['RELAFFIL'].astype('int8')

In [33]:
college.index = pd.Int64Index(college.index)
college.index.memory_usage()

60280

# Selecting the smallest of the largest

In [38]:
movie = pd.read_csv('data/movie.csv')
movie2 = movie[['movie_title', 'imdb_score', 'budget']]
movie2.head()

                                  movie_title  imdb_score       budget
0                                      Avatar         7.9  237000000.0
1    Pirates of the Caribbean: At World's End         7.1  300000000.0
2                                     Spectre         6.8  245000000.0
3                       The Dark Knight Rises         8.5  250000000.0
4  Star Wars: Episode VII - The Force Awakens         7.1          NaN

In [39]:
movie2.nlargest(100, 'imdb_score').head()

                   movie_title  imdb_score      budget
2725          Towering Inferno         9.5         NaN
1920  The Shawshank Redemption         9.3  25000000.0
3402             The Godfather         9.2   6000000.0
2779                   Dekalog         9.1         NaN
4312      Kickboxer: Vengeance         9.1  17000000.0

In [40]:
movie2.nlargest(100, 'imdb_score').nsmallest(5, 'budget')

               movie_title  imdb_score    budget
4804        Butterfly Girl         8.7  180000.0
4801    Children of Heaven         8.5  180000.0
4706          12 Angry Men         8.9  350000.0
4550          A Separation         8.4  500000.0
4636  The Other Dream Team         8.4  500000.0

# Selecting the largest of each group by sorting

In [44]:
movie = pd.read_csv('data/movie.csv')
movie2 = movie[['movie_title', 'title_year', 'imdb_score']]

In [45]:
movie2.sort_values('title_year', ascending=False).head()

                       movie_title  title_year  imdb_score
3884                      The Veil      2016.0         4.7
2375    My Big Fat Greek Wedding 2      2016.0         6.1
2794          Miracles from Heaven      2016.0         6.8
92    Independence Day: Resurgence      2016.0         5.5
153                Kung Fu Panda 3      2016.0         7.2

In [47]:
movie3 = movie2.sort_values(['title_year','imdb_score'], ascending=False)
movie3.head()

                      movie_title  title_year  imdb_score
4312         Kickboxer: Vengeance      2016.0         9.1
4277  A Beginner's Guide to Snuff      2016.0         8.7
3798                      Airlift      2016.0         8.5
27     Captain America: Civil War      2016.0         8.2
98            Godzilla Resurgence      2016.0         8.2

In [48]:
movie_top_year = movie3.drop_duplicates(subset='title_year')
movie_top_year.head()

                                  movie_title  title_year  imdb_score
4312                     Kickboxer: Vengeance      2016.0         9.1
3745                          Running Forever      2015.0         8.6
4369                   Queen of the Mountains      2014.0         8.7
3935  Batman: The Dark Knight Returns, Part 2      2013.0         8.4
3                       The Dark Knight Rises      2012.0         8.5

In [41]:
movie4 = movie[['movie_title', 'title_year', 'content_rating', 'budget']]
movie4_sorted = movie4.sort_values(['title_year', 'content_rating', 'budget'], 
                                   ascending=[False, False, True])
movie4_sorted.drop_duplicates(subset=['title_year', 'content_rating']).head(10)

,movie_title,title_year,content_rating,budget
4026,Compadres,2016.0,R,3000000.0
4658,Fight to the Finish,2016.0,PG-13,150000.0
4661,Rodeo Girl,2016.0,PG,500000.0
3252,The Wailing,2016.0,Not Rated,NaN
4659,Alleluia! The Devil's Carnival,2016.0,NaN,500000.0
4731,Bizarre,2015.0,Unrated,500000.0
812,The Ridiculous 6,2015.0,TV-14,NaN
4831,The Gallows,2015.0,R,100000.0
4825,Romantic Schemer,2015.0,PG-13,125000.0
3796,R.L. Stine's Monsterville: The Cabinet of Souls,2015.0,PG,4400000.0

# Replicating nlargest with sort_values

In [49]:
movie = pd.read_csv('data/movie.csv')
movie2 = movie[['movie_title', 'imdb_score', 'budget']]
movie_smallest_largest = movie2.nlargest(100, 'imdb_score').nsmallest(5, 'budget')
movie_smallest_largest

               movie_title  imdb_score    budget
4804        Butterfly Girl         8.7  180000.0
4801    Children of Heaven         8.5  180000.0
4706          12 Angry Men         8.9  350000.0
4550          A Separation         8.4  500000.0
4636  The Other Dream Team         8.4  500000.0

In [50]:
movie2.sort_values('imdb_score', ascending=False).head(100).head()

                   movie_title  imdb_score      budget
2725          Towering Inferno         9.5         NaN
1920  The Shawshank Redemption         9.3  25000000.0
3402             The Godfather         9.2   6000000.0
2779                   Dekalog         9.1         NaN
4312      Kickboxer: Vengeance         9.1  17000000.0

In [51]:
movie2.sort_values('imdb_score', ascending=False).head(100).sort_values('budget').head()

                    movie_title  imdb_score    budget
4815  A Charlie Brown Christmas         8.4  150000.0
4801         Children of Heaven         8.5  180000.0
4804             Butterfly Girl         8.7  180000.0
4706               12 Angry Men         8.9  350000.0
4636       The Other Dream Team         8.4  500000.0

In [52]:
movie2.nlargest(100, 'imdb_score').tail()

                movie_title  imdb_score     budget
4023                 Oldboy         8.4  3000000.0
4163  To Kill a Mockingbird         8.4  2000000.0
4395         Reservoir Dogs         8.4  1200000.0
4550           A Separation         8.4   500000.0
4636   The Other Dream Team         8.4   500000.0

In [46]:
movie2.sort_values('imdb_score', ascending=False).head(100).tail()

                                  movie_title  imdb_score      budget
3799                     Anne of Green Gables         8.4         NaN
3777                      Requiem for a Dream         8.4   4500000.0
3935  Batman: The Dark Knight Returns, Part 2         8.4   3500000.0
4636                     The Other Dream Team         8.4    500000.0
2455                                   Aliens         8.4  18500000.0

# Calculating a trailing stop order price

In [54]:
pip install pandas-datareader

SyntaxError: invalid syntax (<ipython-input-54-4ea57f630f45>, line 1)

In [55]:
import pandas_datareader as pdr

### Note: pandas_datareader issues
pandas_datareader can have issues when the source is 'google'. It can also read from Yahoo! finance. Try switching it to 'yahoo'

In [57]:
tsla = pdr.DataReader('tsla', data_source='yahoo',start='2018-1-1')
tsla.head(8)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-01-02,312.000000,322.109985,311.000000,320.529999,320.529999,4352200
2018-01-03,321.000000,325.250000,315.549988,317.250000,317.250000,4521500
2018-01-04,312.869995,318.549988,305.679993,314.619995,314.619995,9946300
2018-01-05,316.619995,317.239990,312.000000,316.579987,316.579987,4591200
2018-01-08,316.000000,337.019989,315.500000,336.410004,336.410004,9859400
2018-01-09,335.160004,338.799988,327.399994,333.690002,333.690002,7146600
2018-01-10,332.200012,337.000000,330.000000,334.799988,334.799988,4309900
2018-01-11,335.239990,344.809998,333.260010,337.950012,337.950012,6645500

In [58]:
tsla_close = tsla['Close']

In [60]:
tsla_cummax = tsla_close.cummax()
tsla_cummax

Date
2018-01-02    320.529999
2018-01-03    320.529999
2018-01-04    320.529999
2018-01-05    320.529999
2018-01-08    336.410004
2018-01-09    336.410004
2018-01-10    336.410004
2018-01-11    337.950012
2018-01-12    337.950012
2018-01-16    340.059998
2018-01-17    347.160004
2018-01-18    347.160004
2018-01-19    350.019989
2018-01-22    351.559998
2018-01-23    352.790009
2018-01-24    352.790009
2018-01-25    352.790009
2018-01-26    352.790009
2018-01-29    352.790009
2018-01-30    352.790009
2018-01-31    354.309998
2018-02-01    354.309998
2018-02-02    354.309998
Name: Close, dtype: float64

In [61]:
tsla_trailing_stop = tsla_cummax * .9
tsla_trailing_stop.head(8)

Date
2018-01-02    288.476999
2018-01-03    288.476999
2018-01-04    288.476999
2018-01-05    288.476999
2018-01-08    302.769004
2018-01-09    302.769004
2018-01-10    302.769004
2018-01-11    304.155011
Name: Close, dtype: float64

## There's more...

In [62]:
def set_trailing_loss(symbol, purchase_date, perc):
    close = pdr.DataReader(symbol, 'yahoo', start=purchase_date)['Close']
    return close.cummax() * perc

In [65]:
msft_trailing_stop = set_trailing_loss('msft', '2017-6-1', 1)
msft_trailing_stop.tail()

Date
2018-01-29    94.059998
2018-01-30    94.059998
2018-01-31    95.010002
2018-02-01    95.010002
2018-02-02    95.010002
Name: Close, dtype: float64